SET tez.queue.name=${queueName};
USE awb_${env};

INSERT INTO TABLE orc_eden_notation_input
SELECT
 TRIM(CAST(SUBSTR(LINE, 1, 10) AS NO_DOSSIER)),
TRIM(CAST(SUBSTR(LINE, 11, 13) AS IDENT_CLIENT_ENTITE)),
TRIM(CAST(SUBSTR(LINE, 24, 10) AS CODE_PROCESS_DEC_SO)),
TRIM(CAST(SUBSTR(LINE, 34, 8) AS DATE_DEMANDE_SO)),
TRIM(CAST(SUBSTR(LINE, 42, 8) AS IDENT_CLIENT_GROUPE)),
TRIM(CAST(SUBSTR(LINE, 50, 4) AS SEGMENTATION_SNI)),
TRIM(CAST(SUBSTR(LINE, 54, 8) AS DT_SEGMENTATION)),
TRIM(CAST(SUBSTR(LINE, 62, 5) AS CODE_CLIENT_SO)),
SUBSTR(LINE, 67, 5) AS VERS_PROC,
TRIM(CAST(SUBSTR(LINE, 72, 40) AS RAISON_SOCIALE)),
TRIM(CAST(SUBSTR(LINE, 112, 4) AS CODE_VILLE)),
TRIM(CAST(SUBSTR(LINE, 116, 8) AS DT_ENTRE_RELATION)),
TRIM(CAST(SUBSTR(LINE, 124, 3) AS MARCHE)),
TRIM(CAST(SUBSTR(LINE, 127, 4) AS CODE_AGENCE)),
TRIM(CAST(SUBSTR(LINE, 131, 1) AS CATEG_CLIENT)),
TRIM(CAST(SUBSTR(LINE, 132, 1) AS CATEGORIE_RISQUE)),
TRIM(CAST(SUBSTR(LINE, 133, 1) AS SORTIE_RISQUE)),
TRIM(CAST(SUBSTR(LINE, 134, 2) AS CODE_CSP)),
TRIM(CAST(SUBSTR(LINE, 136, 25) AS LIBELLE_GROUPE)),
TRIM(CAST(SUBSTR(LINE, 161, 1) AS DEFAUT_AWB)),
TRIM(CAST(SUBSTR(LINE, 162, 3) AS CODE_ACTIV)),
TRIM(CAST(SUBSTR(LINE, 165, 40) AS LIB_CODE_ACTIV)),
TRIM(CAST(SUBSTR(LINE, 205, 8) AS DT_NAISSANCE)),
TRIM(CAST(SUBSTR(LINE, 213, 3) AS SEGMENTATION_SNI-2)),
TRIM(CAST(SUBSTR(LINE, 216, 75) AS LIBELLE_SECT_SNI)),
TRIM(CAST(SUBSTR(LINE, 291, 16) AS NUM_CPTE_PRINCIPAL)),
TRIM(CAST(SUBSTR(LINE, 307, 8) AS DT_OUVERTURE_SO)),
SUBSTR(LINE, 315, 6) AS AGE_ENTREPRISE,
SUBSTR(LINE, 321, 6) AS AGE_COMPTE,
SUBSTR(LINE, 327, 15) AS CA_N,
SUBSTR(LINE, 342, 15) AS CA_N1,
SUBSTR(LINE, 357, 15) AS FP_N,
TRIM(CAST(SUBSTR(LINE, 372, 1) AS S_FP_N)),
SUBSTR(LINE, 373, 15) AS FP_N1,
TRIM(CAST(SUBSTR(LINE, 388, 1) AS S_FP_N1)),
SUBSTR(LINE, 389, 15) AS DET_BANC_CT,
SUBSTR(LINE, 404, 15) AS DET_BANC_TOT,
SUBSTR(LINE, 419, 15) AS DET_GLOB,
SUBSTR(LINE, 434, 15) AS TOTAL_BILAN,
SUBSTR(LINE, 449, 15) AS ACTIF_CIRC,
SUBSTR(LINE, 464, 15) AS RES_NET_N,
TRIM(CAST(SUBSTR(LINE, 479, 1) AS S_RES_NET_N)),
SUBSTR(LINE, 480, 15) AS RES_EXP_N,
TRIM(CAST(SUBSTR(LINE, 495, 1) AS S_RES_EXP_N)),
SUBSTR(LINE, 496, 15) AS RES_EXP_N1,
TRIM(CAST(SUBSTR(LINE, 511, 1) AS S_RES_EXP_N1)),
SUBSTR(LINE, 512, 15) AS RES_EXP_N2,
TRIM(CAST(SUBSTR(LINE, 527, 1) AS S_RES_EXP_N2)),
SUBSTR(LINE, 528, 15) AS DEL_CLIENT,
SUBSTR(LINE, 543, 15) AS DEL_FRNS,
SUBSTR(LINE, 558, 15) AS EBE,
TRIM(CAST(SUBSTR(LINE, 573, 1) AS S_EBE)),
SUBSTR(LINE, 574, 15) AS FP_NET_N,
TRIM(CAST(SUBSTR(LINE, 589, 1) AS S_FP_NET_N)),
SUBSTR(LINE, 590, 15) AS FP_NET_N1,
TRIM(CAST(SUBSTR(LINE, 605, 1) AS S_FP_NET_N1)),
SUBSTR(LINE, 606, 8) AS DYN_CA_2,
TRIM(CAST(SUBSTR(LINE, 614, 1) AS S_DYN_CA_2)),
SUBSTR(LINE, 615, 8) AS END_BANC_CT,
SUBSTR(LINE, 623, 8) AS END_BANC_TOT,
SUBSTR(LINE, 631, 8) AS END_GLOB,
SUBSTR(LINE, 639, 8) AS RENT_RN,
TRIM(CAST(SUBSTR(LINE, 647, 1) AS S_RENT_RN)),
SUBSTR(LINE, 648, 8) AS STRUC,
TRIM(CAST(SUBSTR(LINE, 656, 1) AS S_STRUC)),
SUBSTR(LINE, 657, 8) AS FRAISFI_CA,
SUBSTR(LINE, 665, 8) AS RENT_EBE,
TRIM(CAST(SUBSTR(LINE, 673, 1) AS S_RENT_EBE)),
SUBSTR(LINE, 674, 8) AS DYN_CA_3,
TRIM(CAST(SUBSTR(LINE, 682, 1) AS S_DYN_CA_3)),
SUBSTR(LINE, 683, 8) AS RENT_REX_1,
TRIM(CAST(SUBSTR(LINE, 691, 1) AS S_RENT_REX_1)),
SUBSTR(LINE, 692, 8) AS RENT_REX_2,
TRIM(CAST(SUBSTR(LINE, 700, 1) AS S_RENT_REX_2)),
SUBSTR(LINE, 701, 8) AS RENT_REX_3,
TRIM(CAST(SUBSTR(LINE, 709, 1) AS S_RENT_REX_3)),
SUBSTR(LINE, 710, 8) AS DYN_FP_NET,
TRIM(CAST(SUBSTR(LINE, 718, 1) AS S_DYN_FP_NET)),
SUBSTR(LINE, 719, 2) AS CLI_GEL_SANS-MVT,
SUBSTR(LINE, 721, 2) AS CLI_DEPAS_SURCOTE,
SUBSTR(LINE, 723, 2) AS CLI_IMPAY_ESCOMPTE,
SUBSTR(LINE, 725, 2) AS CLI_IMPAY_MOBILISA,
SUBSTR(LINE, 727, 2) AS CLIGNO_SUM,
SUBSTR(LINE, 729, 15) AS MVT_CRED_N,
SUBSTR(LINE, 744, 15) AS MVT_CRED_N1,
SUBSTR(LINE, 759, 8) AS DYN_MVT_CRED,
TRIM(CAST(SUBSTR(LINE, 767, 1) AS S_DYN_MVT_CRED)),
SUBSTR(LINE, 768, 8) AS SLD_DEB_AUTO_CS,
SUBSTR(LINE, 776, 8) AS MVT_CRED_CA,
TRIM(CAST(SUBSTR(LINE, 784, 12) AS FIN-CODE)),
SUBSTR(LINE, 796, 13) AS FIN_RAW_SCORE,
SUBSTR(LINE, 809, 13) AS FIN_ALIGNED_SCORE,
TRIM(CAST(SUBSTR(LINE, 822, 3) AS FIN_SCOR_FACTOR_1)),
TRIM(CAST(SUBSTR(LINE, 825, 3) AS FIN_SCOR_FACTOR_2)),
TRIM(CAST(SUBSTR(LINE, 828, 3) AS FIN_SCOR_FACTOR_3)),
TRIM(CAST(SUBSTR(LINE, 831, 3) AS FIN_SCOR_FACTOR_4)),
TRIM(CAST(SUBSTR(LINE, 834, 3) AS FIN_SCOR_FACTOR_5)),
TRIM(CAST(SUBSTR(LINE, 837, 3) AS FIN_SCOR_FACTOR_6)),
TRIM(CAST(SUBSTR(LINE, 840, 3) AS FIN_SCOR_FACTOR_7)),
TRIM(CAST(SUBSTR(LINE, 843, 3) AS FIN_SCOR_FACTOR_8)),
TRIM(CAST(SUBSTR(LINE, 846, 3) AS FIN_SCOR_FACTOR_9)),
TRIM(CAST(SUBSTR(LINE, 849, 3) AS FIN_SCOR_FACTOR_10)),
SUBSTR(LINE, 852, 13) AS FIN_SC_FAC_VAL_1,
TRIM(CAST(SUBSTR(LINE, 865, 1) AS S_N_SC_FAC_VAL_1)),
SUBSTR(LINE, 866, 13) AS FIN_SC_FAC_VAL_2,
TRIM(CAST(SUBSTR(LINE, 879, 1) AS S_N_SC_FAC_VAL_2)),
SUBSTR(LINE, 880, 13) AS FIN_SC_FAC_VAL_3,
TRIM(CAST(SUBSTR(LINE, 893, 1) AS S_N_SC_FAC_VAL_3)),
SUBSTR(LINE, 894, 13) AS FIN_SC_FAC_VAL_4,
TRIM(CAST(SUBSTR(LINE, 907, 1) AS S_N_SC_FAC_VAL_4)),
SUBSTR(LINE, 908, 13) AS FIN_SC_FAC_VAL_5,
TRIM(CAST(SUBSTR(LINE, 921, 1) AS S_N_SC_FAC_VAL_5)),
SUBSTR(LINE, 922, 13) AS FIN_SC_FAC_VAL_6,
TRIM(CAST(SUBSTR(LINE, 935, 1) AS S_N_SC_FAC_VAL_6)),
SUBSTR(LINE, 936, 13) AS FIN_SC_FAC_VAL_7,
TRIM(CAST(SUBSTR(LINE, 949, 1) AS S_N_SC_FAC_VAL_7)),
SUBSTR(LINE, 950, 13) AS FIN_SC_FAC_VAL_8,
TRIM(CAST(SUBSTR(LINE, 963, 1) AS S_N_SC_FAC_VAL_8)),
SUBSTR(LINE, 964, 13) AS FIN_SC_FAC_VAL_9,
TRIM(CAST(SUBSTR(LINE, 977, 1) AS S_N_SC_FAC_VAL_9)),
SUBSTR(LINE, 978, 13) AS FIN_SC_FAC_VAL_10,
TRIM(CAST(SUBSTR(LINE, 991, 1) AS S_N_SC_FAC_VAL_10)),
SUBSTR(LINE, 992, 13) AS F_SCOR_FACT_DELTA1,
TRIM(CAST(SUBSTR(LINE, 1005, 1) AS S_SCOR_FACT_DELTA1)),
SUBSTR(LINE, 1006, 13) AS F_SCOR_FACT_DELTA2,
TRIM(CAST(SUBSTR(LINE, 1019, 1) AS S_SCOR_FACT_DELTA2)),
SUBSTR(LINE, 1020, 13) AS F_SCOR_FACT_DELTA3,
TRIM(CAST(SUBSTR(LINE, 1033, 1) AS S_SCOR_FACT_DELTA3)),
SUBSTR(LINE, 1034, 13) AS F_SCOR_FACT_DELTA4,
TRIM(CAST(SUBSTR(LINE, 1047, 1) AS S_SCOR_FACT_DELTA4)),
SUBSTR(LINE, 1048, 13) AS F_SCOR_FACT_DELTA5,
TRIM(CAST(SUBSTR(LINE, 1061, 1) AS S_SCOR_FACT_DELTA5)),
SUBSTR(LINE, 1062, 13) AS F_SCOR_FACT_DELTA6,
TRIM(CAST(SUBSTR(LINE, 1075, 1) AS S_SCOR_FACT_DELTA6)),
SUBSTR(LINE, 1076, 13) AS F_SCOR_FACT_DELTA7,
TRIM(CAST(SUBSTR(LINE, 1089, 1) AS S_SCOR_FACT_DELTA7)),
SUBSTR(LINE, 1090, 13) AS F_SCOR_FACT_DELTA8,
TRIM(CAST(SUBSTR(LINE, 1103, 1) AS S_SCOR_FACT_DELTA8)),
SUBSTR(LINE, 1104, 13) AS F_SCOR_FACT_DELTA9,
TRIM(CAST(SUBSTR(LINE, 1117, 1) AS S_SCOR_FACT_DELTA9)),
SUBSTR(LINE, 1118, 13) AS F_SCOR_FACT_DELTA10,
TRIM(CAST(SUBSTR(LINE, 1131, 1) AS S_SCOR_FACT_DELTA10)),
TRIM(CAST(SUBSTR(LINE, 1132, 12) AS QUALI_CODE)),
SUBSTR(LINE, 1144, 13) AS QUALI_RAW_SCORE,
SUBSTR(LINE, 1157, 13) AS QUALI_ALIGNED_SCORE,
TRIM(CAST(SUBSTR(LINE, 1170, 3) AS QUALI_SCOR_FACT_1)),
TRIM(CAST(SUBSTR(LINE, 1173, 3) AS QUALI_SCOR_FACT_2)),
TRIM(CAST(SUBSTR(LINE, 1176, 3) AS QUALI_SCOR_FACT_3)),
TRIM(CAST(SUBSTR(LINE, 1179, 3) AS QUALI_SCOR_FACT_4)),
TRIM(CAST(SUBSTR(LINE, 1182, 3) AS QUALI_SCOR_FACT_5)),
TRIM(CAST(SUBSTR(LINE, 1185, 3) AS QUALI_SCOR_FACT_6)),
TRIM(CAST(SUBSTR(LINE, 1188, 3) AS QUALI_SCOR_FACT_7)),
TRIM(CAST(SUBSTR(LINE, 1191, 3) AS QUALI_SCOR_FACT_8)),
TRIM(CAST(SUBSTR(LINE, 1194, 3) AS QUALI_SCOR_FACT_9)),
TRIM(CAST(SUBSTR(LINE, 1197, 3) AS QUALI_SCOR_FACT_10)),
SUBSTR(LINE, 1200, 13) AS QUALI_SC_FAC_VAL_1,
TRIM(CAST(SUBSTR(LINE, 1213, 1) AS S_ALI_SC_FAC_VAL_1)),
SUBSTR(LINE, 1214, 13) AS QUALI_SC_FAC_VAL_2,
TRIM(CAST(SUBSTR(LINE, 1227, 1) AS S_ALI_SC_FAC_VAL_2)),
SUBSTR(LINE, 1228, 13) AS QUALI_SC_FAC_VAL_3,
TRIM(CAST(SUBSTR(LINE, 1241, 1) AS S_ALI_SC_FAC_VAL_3)),
SUBSTR(LINE, 1242, 13) AS QUALI_SC_FAC_VAL_4,
TRIM(CAST(SUBSTR(LINE, 1255, 1) AS S_ALI_SC_FAC_VAL_4)),
SUBSTR(LINE, 1256, 13) AS QUALI_SC_FAC_VAL_5,
TRIM(CAST(SUBSTR(LINE, 1269, 1) AS S_ALI_SC_FAC_VAL_5)),
SUBSTR(LINE, 1270, 13) AS QUALI_SC_FAC_VAL_6,
TRIM(CAST(SUBSTR(LINE, 1283, 1) AS S_ALI_SC_FAC_VAL_6)),
SUBSTR(LINE, 1284, 13) AS QUALI_SC_FAC_VAL_7,
TRIM(CAST(SUBSTR(LINE, 1297, 1) AS S_ALI_SC_FAC_VAL_7)),
SUBSTR(LINE, 1298, 13) AS QUALI_SC_FAC_VAL_8,
TRIM(CAST(SUBSTR(LINE, 1311, 1) AS S_ALI_SC_FAC_VAL_8)),
SUBSTR(LINE, 1312, 13) AS QUALI_SC_FAC_VAL_9,
TRIM(CAST(SUBSTR(LINE, 1325, 1) AS S_ALI_SC_FAC_VAL_9)),
SUBSTR(LINE, 1326, 13) AS QUALI_SC_FAC_VAL_10,
TRIM(CAST(SUBSTR(LINE, 1339, 1) AS S_ALI_SC_FAC_VAL_10)),
SUBSTR(LINE, 1340, 13) AS QUA_SCOR_FACT_DE_1,
TRIM(CAST(SUBSTR(LINE, 1353, 1) AS S_A_SCOR_FACT_DE_1)),
SUBSTR(LINE, 1354, 13) AS QUA_SCOR_FACT_DE_2,
TRIM(CAST(SUBSTR(LINE, 1367, 1) AS S_A_SCOR_FACT_DE_2)),
SUBSTR(LINE, 1368, 13) AS QUA_SCOR_FACT_DE_3,
TRIM(CAST(SUBSTR(LINE, 1381, 1) AS S_A_SCOR_FACT_DE_3)),
SUBSTR(LINE, 1382, 13) AS QUA_SCOR_FACT_DE_4,
TRIM(CAST(SUBSTR(LINE, 1395, 1) AS S_A_SCOR_FACT_DE_4)),
SUBSTR(LINE, 1396, 13) AS QUA_SCOR_FACT_DE_5,
TRIM(CAST(SUBSTR(LINE, 1409, 1) AS S_A_SCOR_FACT_DE_5)),
SUBSTR(LINE, 1410, 13) AS QUA_SCOR_FACT_DE_6,
TRIM(CAST(SUBSTR(LINE, 1423, 1) AS S_A_SCOR_FACT_DE_6)),
SUBSTR(LINE, 1424, 13) AS QUA_SCOR_FACT_DE_7,
TRIM(CAST(SUBSTR(LINE, 1437, 1) AS S_A_SCOR_FACT_DE_7)),
SUBSTR(LINE, 1438, 13) AS QUA_SCOR_FACT_DE_8,
TRIM(CAST(SUBSTR(LINE, 1451, 1) AS S_A_SCOR_FACT_DE_8)),
SUBSTR(LINE, 1452, 13) AS QUA_SCOR_FACT_DE_9,
TRIM(CAST(SUBSTR(LINE, 1465, 1) AS S_A_SCOR_FACT_DE_9)),
SUBSTR(LINE, 1466, 13) AS QUA_SCOR_FACT_DE_10,
TRIM(CAST(SUBSTR(LINE, 1479, 1) AS S_A_SCOR_FACT_DE_10)),
TRIM(CAST(SUBSTR(LINE, 1480, 12) AS COMP_CODE)),
SUBSTR(LINE, 1492, 13) AS COMP_RAW_SCORE,
SUBSTR(LINE, 1505, 13) AS COMP_ALIGNED_SCORE,
TRIM(CAST(SUBSTR(LINE, 1518, 3) AS COMP_SCOR_FACT_1)),
TRIM(CAST(SUBSTR(LINE, 1521, 3) AS COMP_SCOR_FACT_2)),
TRIM(CAST(SUBSTR(LINE, 1524, 3) AS COMP_SCOR_FACT_3)),
TRIM(CAST(SUBSTR(LINE, 1527, 3) AS COMP_SCOR_FACT_4)),
TRIM(CAST(SUBSTR(LINE, 1530, 3) AS COMP_SCOR_FACT_5)),
TRIM(CAST(SUBSTR(LINE, 1533, 3) AS COMP_SCOR_FACT_6)),
TRIM(CAST(SUBSTR(LINE, 1536, 3) AS COMP_SCOR_FACT_7)),
TRIM(CAST(SUBSTR(LINE, 1539, 3) AS COMP_SCOR_FACT_8)),
TRIM(CAST(SUBSTR(LINE, 1542, 3) AS COMP_SCOR_FACT_9)),
TRIM(CAST(SUBSTR(LINE, 1545, 3) AS COMP_SCOR_FACT_10)),
SUBSTR(LINE, 1548, 13) AS COMP_SC_FAC_VAL_1,
TRIM(CAST(SUBSTR(LINE, 1561, 1) AS S_MP_SC_FAC_VAL_1)),
SUBSTR(LINE, 1562, 13) AS COMP_SC_FAC_VAL_2,
TRIM(CAST(SUBSTR(LINE, 1575, 1) AS S_MP_SC_FAC_VAL_2)),
SUBSTR(LINE, 1576, 13) AS COMP_SC_FAC_VAL_3,
TRIM(CAST(SUBSTR(LINE, 1589, 1) AS S_MP_SC_FAC_VAL_3)),
SUBSTR(LINE, 1590, 13) AS COMP_SC_FAC_VAL_4,
TRIM(CAST(SUBSTR(LINE, 1603, 1) AS S_MP_SC_FAC_VAL_4)),
SUBSTR(LINE, 1604, 13) AS COMP_SC_FAC_VAL_5,
TRIM(CAST(SUBSTR(LINE, 1617, 1) AS S_MP_SC_FAC_VAL_5)),
SUBSTR(LINE, 1618, 13) AS COMP_SC_FAC_VAL_6,
TRIM(CAST(SUBSTR(LINE, 1631, 1) AS S_MP_SC_FAC_VAL_6)),
SUBSTR(LINE, 1632, 13) AS COMP_SC_FAC_VAL_7,
TRIM(CAST(SUBSTR(LINE, 1645, 1) AS S_MP_SC_FAC_VAL_7)),
SUBSTR(LINE, 1646, 13) AS COMP_SC_FAC_VAL_8,
TRIM(CAST(SUBSTR(LINE, 1659, 1) AS S_MP_SC_FAC_VAL_8)),
SUBSTR(LINE, 1660, 13) AS COMP_SC_FAC_VAL_9,
TRIM(CAST(SUBSTR(LINE, 1673, 1) AS S_MP_SC_FAC_VAL_9)),
SUBSTR(LINE, 1674, 13) AS COMP_SC_FAC_VAL_10,
TRIM(CAST(SUBSTR(LINE, 1687, 1) AS S_MP_SC_FAC_VAL_10)),
SUBSTR(LINE, 1688, 13) AS COMP_SCOR_FACT_DE1,
TRIM(CAST(SUBSTR(LINE, 1701, 1) AS S_MP_SCOR_FACT_DE1)),
SUBSTR(LINE, 1702, 13) AS COMP_SCOR_FACT_DE2,
TRIM(CAST(SUBSTR(LINE, 1715, 1) AS S_MP_SCOR_FACT_DE2)),
SUBSTR(LINE, 1716, 13) AS COMP_SCOR_FACT_DE3,
TRIM(CAST(SUBSTR(LINE, 1729, 1) AS S_MP_SCOR_FACT_DE3)),
SUBSTR(LINE, 1730, 13) AS COMP_SCOR_FACT_DE4,
TRIM(CAST(SUBSTR(LINE, 1743, 1) AS S_MP_SCOR_FACT_DE4)),
SUBSTR(LINE, 1744, 13) AS COMP_SCOR_FACT_DE5,
TRIM(CAST(SUBSTR(LINE, 1757, 1) AS S_MP_SCOR_FACT_DE5)),
SUBSTR(LINE, 1758, 13) AS COMP_SCOR_FACT_DE6,
TRIM(CAST(SUBSTR(LINE, 1771, 1) AS S_MP_SCOR_FACT_DE6)),
SUBSTR(LINE, 1772, 13) AS COMP_SCOR_FACT_DE7,
TRIM(CAST(SUBSTR(LINE, 1785, 1) AS S_MP_SCOR_FACT_DE7)),
SUBSTR(LINE, 1786, 13) AS COMP_SCOR_FACT_DE8,
TRIM(CAST(SUBSTR(LINE, 1799, 1) AS S_MP_SCOR_FACT_DE8)),
SUBSTR(LINE, 1800, 13) AS COMP_SCOR_FACT_DE9,
TRIM(CAST(SUBSTR(LINE, 1813, 1) AS S_MP_SCOR_FACT_DE9)),
SUBSTR(LINE, 1814, 13) AS COMP_SCOR_FACT_DE10,
TRIM(CAST(SUBSTR(LINE, 1827, 1) AS S_MP_SCOR_FACT_DE10)),
SUBSTR(LINE, 1828, 3) AS SCOR_FACT_FIN_1,
SUBSTR(LINE, 1831, 3) AS SCOR_FACT_FIN_2,
SUBSTR(LINE, 1834, 3) AS SCOR_FACT_FIN_3,
SUBSTR(LINE, 1837, 3) AS SCOR_FACT_FIN_4,
SUBSTR(LINE, 1840, 3) AS SCOR_FACT_FIN_5,
SUBSTR(LINE, 1843, 3) AS SCOR_FACT_FIN_6,
SUBSTR(LINE, 1846, 3) AS SCOR_FACT_FIN_7,
SUBSTR(LINE, 1849, 3) AS SCOR_FACT_COMP_1,
SUBSTR(LINE, 1852, 3) AS SCOR_FACT_COMP_2,
SUBSTR(LINE, 1855, 3) AS SCOR_FACT_COMP_3,
SUBSTR(LINE, 1858, 3) AS SCOR_FACT_COMP_4,
SUBSTR(LINE, 1861, 3) AS SCOR_FACT_QUALI_1,
SUBSTR(LINE, 1864, 3) AS SCOR_FACT_QUALI_2,
SUBSTR(LINE, 1867, 3) AS SCOR_FACT_QUALI_3,
SUBSTR(LINE, 1870, 3) AS SCORE_FINANCIER,
SUBSTR(LINE, 1873, 3) AS SCORE_COMPORTEMENT,
SUBSTR(LINE, 1876, 3) AS SCORE_QUALITATIF,
SUBSTR(LINE, 1879, 3) AS SCORE_FINAL,
SUBSTR(LINE, 1882, 13) AS PD_INDIV,
SUBSTR(LINE, 1895, 15) AS PD_MOYENNE_CLASSE,
TRIM(CAST(SUBSTR(LINE, 1910, 2) AS CLASSE_SCORE_SYS_1)),
TRIM(CAST(SUBSTR(LINE, 1912, 15) AS APPRECIATION_NOT_1)),
SUBSTR(LINE, 1927, 1) AS SCORE_FORCAGE,
TRIM(CAST(SUBSTR(LINE, 1928, 1) AS S_SCORE_FORCAGE)),
TRIM(CAST(SUBSTR(LINE, 1929, 2) AS CLASSE_SCORE_SYS_2)),
TRIM(CAST(SUBSTR(LINE, 1931, 15) AS APPRECIATION_NOT_2)),
TRIM(CAST(SUBSTR(LINE, 1946, 8) AS DATE_NOTATION)),
SUBSTR(LINE, 1954, 4) AS BILAN_NOTATION,
TRIM(CAST(SUBSTR(LINE, 1958, 10) AS SEG_SNI_S1)),
SUBSTR(LINE, 1968, 1) AS EXCLUSION_01,
SUBSTR(LINE, 1969, 1) AS EXCLUSION_02,
SUBSTR(LINE, 1970, 1) AS EXCLUSION_03,
SUBSTR(LINE, 1971, 8) AS FRAISFI_EBE,
TRIM(CAST(SUBSTR(LINE, 1979, 1) AS S_FRAISFI_EBE)),
SUBSTR(LINE, 1980, 8) AS RENT_COM,
TRIM(CAST(SUBSTR(LINE, 1988, 1) AS S_RENT_COM)),
SUBSTR(LINE, 1989, 8) AS DEL_STOCK,
SUBSTR(LINE, 1997, 15) AS CAF,
TRIM(CAST(SUBSTR(LINE, 2012, 1) AS S_CAF)),
TRIM(CAST(SUBSTR(LINE, 2013, 1) AS QUESTIONNAIRE_1)),
TRIM(CAST(SUBSTR(LINE, 2014, 1) AS QUESTIONNAIRE_2)),
TRIM(CAST(SUBSTR(LINE, 2015, 1) AS QUESTIONNAIRE_3)),
TRIM(CAST(SUBSTR(LINE, 2016, 1) AS QUESTIONNAIRE_4)),
TRIM(CAST(SUBSTR(LINE, 2017, 1) AS QUESTIONNAIRE_5)),
TRIM(CAST(SUBSTR(LINE, 2018, 1) AS QUESTIONNAIRE_6)),
TRIM(CAST(SUBSTR(LINE, 2019, 1) AS QUESTIONNAIRE_7)),
TRIM(CAST(SUBSTR(LINE, 2020, 1) AS QUESTIONNAIRE_8)),
TRIM(CAST(SUBSTR(LINE, 2021, 3) AS FIN_SCORE_FACTOR_11)),
SUBSTR(LINE, 2024, 13) AS FINSCOREFACTVALUE11,
TRIM(CAST(SUBSTR(LINE, 2037, 1) AS S_NSCOREFACTVALUE11)),
SUBSTR(LINE, 2038, 13) AS FINSCOREFACTDELTA11,
TRIM(CAST(SUBSTR(LINE, 2051, 1) AS S_NSCOREFACTDELTA11)),
SUBSTR(LINE, 2052, 3) AS SCOR_FACT_FIN_8,
SUBSTR(LINE, 2055, 3) AS SCOR_FACT_FIN_9,
SUBSTR(LINE, 2058, 3) AS SCOR_FACT_FIN_10,
SUBSTR(LINE, 2061, 3) AS SCOR_FACT_FIN_11,
SUBSTR(LINE, 2064, 5) AS SCORE_QQ,
TRIM(CAST(SUBSTR(LINE, 2069, 2) AS CLASSE_SYSTEM_QQ)),
TRIM(CAST(SUBSTR(LINE, 2071, 15) AS APPRECIATION_QQ)),
SUBSTR(LINE, 2086, 3) AS SCOR_QQ_1,
SUBSTR(LINE, 2089, 3) AS SCOR_QQ_2,
SUBSTR(LINE, 2092, 3) AS SCOR_QQ_3,
SUBSTR(LINE, 2095, 3) AS SCOR_QQ_4,
SUBSTR(LINE, 2098, 3) AS SCOR_QQ_5,
SUBSTR(LINE, 2101, 3) AS SCOR_QQ_6,
SUBSTR(LINE, 2104, 3) AS SCOR_QQ_7,
SUBSTR(LINE, 2107, 3) AS SCOR_QQ_8,
SUBSTR(LINE, 2110, 8) AS CAF_TBILAN,
TRIM(CAST(SUBSTR(LINE, 2118, 1) AS S_CAF_TBILAN)),
SUBSTR(LINE, 2119, 8) AS DYN_RENT,
TRIM(CAST(SUBSTR(LINE, 2127, 1) AS S_DYN_RENT)),
TRIM(CAST(SUBSTR(LINE, 2128, 3) AS FIN_SCORE_FACTOR_12)),
SUBSTR(LINE, 2131, 13) AS FINSCOREFACTVALUE12,
TRIM(CAST(SUBSTR(LINE, 2144, 1) AS S_NSCOREFACTVALUE12)),
SUBSTR(LINE, 2145, 13) AS FINSCOREFACTDELTA12,
TRIM(CAST(SUBSTR(LINE, 2158, 1) AS S_NSCOREFACTDELTA12)),
SUBSTR(LINE, 2159, 3) AS SCOR_FACT_FIN_12,
SUBSTR(LINE, 2162, 8) AS CAF_CA,
TRIM(CAST(SUBSTR(LINE, 2170, 1) AS S_CAF_CA))
CASE
       WHEN REGEXP_EXTRACT(INPUT__FILE__NAME, '.*/(.*)/(.*)_([0-9]8)_(.*)_([0-9]+)(.txt)', 5) = 1 THEN CURRENT_TIMESTAMP
       ELSE FROM_UNIXTIME(UNIX_TIMESTAMP(REGEXP_EXTRACT(INPUT__FILE__NAME, '.*/(.*)/(.*)_([0-9]8)_(.*)_([0-9]+)(.txt)', 4), 'yyyyMMdd')) END  AS `TIME`,
   FROM_UNIXTIME(UNIX_TIMESTAMP(REGEXP_EXTRACT(INPUT__FILE__NAME, '.*/(.*)/(.*)_([0-9]8)_(.*)_([0-9]+)(.txt)', 4), 'yyyyMMdd')) AS DATE_TECHNIQUE
FROM  external_eden_notation_input;